{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Phame","order":16,"path":"folders/Phame.yy",},
    {"name":"Phame-Hybrid_Menu","order":2,"path":"folders/Phame/Phame-Hybrid_Menu.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Phame-Hybrid_Menu/Integration.yy",},
    {"name":"Objects","order":1,"path":"folders/Phame/Phame-Hybrid_Menu/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Hybrid_Menu/Scripts.yy",},
    {"name":"Phame-Hybrid_Networking_Client","order":1,"path":"folders/Phame/Phame-Hybrid_Networking_Client.yy",},
    {"name":"Integration","order":1,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Integration.yy",},
    {"name":"Objects","order":2,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Objects.yy",},
    {"name":"client + server","order":1,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Objects/client + server.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Scripts.yy",},
    {"name":"client","order":1,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Scripts/client.yy",},
    {"name":"debug","order":2,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Scripts/debug.yy",},
    {"name":"server","order":3,"path":"folders/Phame/Phame-Hybrid_Networking_Client/Scripts/server.yy",},
    {"name":"Phame-Lobby","order":4,"path":"folders/Phame/Phame-Lobby.yy",},
    {"name":"Interface","order":1,"path":"folders/Phame/Phame-Lobby/Interface.yy",},
    {"name":"game","order":1,"path":"folders/Phame/Phame-Lobby/Interface/game.yy",},
    {"name":"Objects","order":2,"path":"folders/Phame/Phame-Lobby/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Lobby/Scripts.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Vehicles","order":1,"path":"folders/Sprites/Vehicles.yy",},
    {"name":"general","order":3,"path":"folders/Scripts/general.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_networking_server_interface","order":3,"path":"scripts/scr_networking_server_interface/scr_networking_server_interface.yy",},
    {"name":"scr_client_request_interaction","order":1,"path":"scripts/scr_client_request_interaction/scr_client_request_interaction.yy",},
    {"name":"scr_save_player","order":6,"path":"scripts/scr_save_player/scr_save_player.yy",},
    {"name":"scr_game_interface","order":4,"path":"scripts/scr_game_interface/scr_game_interface.yy",},
    {"name":"scr_menu_state_switch","order":1,"path":"scripts/scr_menu_state_switch/scr_menu_state_switch.yy",},
    {"name":"scr_networking_client_interface","order":1,"path":"scripts/scr_networking_client_interface/scr_networking_client_interface.yy",},
    {"name":"scr_colors","order":2,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"scr_state_to_string","order":3,"path":"scripts/scr_state_to_string/scr_state_to_string.yy",},
    {"name":"spr_semi","order":4,"path":"sprites/spr_semi/spr_semi.yy",},
    {"name":"obj_online","order":1,"path":"objects/obj_online/obj_online.yy",},
    {"name":"scr_client_send_ping","order":3,"path":"scripts/scr_client_send_ping/scr_client_send_ping.yy",},
    {"name":"scr_lobby_networking","order":2,"path":"scripts/scr_lobby_networking/scr_lobby_networking.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"scr_lobby_macros","order":1,"path":"scripts/scr_lobby_macros/scr_lobby_macros.yy",},
    {"name":"scr_client_send_place","order":4,"path":"scripts/scr_client_send_place/scr_client_send_place.yy",},
    {"name":"spr_van","order":7,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"html_elements_internal","order":2,"path":"scripts/html_elements_internal/html_elements_internal.yy",},
    {"name":"spr_taxi","order":5,"path":"sprites/spr_taxi/spr_taxi.yy",},
    {"name":"par_interactable","order":5,"path":"objects/par_interactable/par_interactable.yy",},
    {"name":"obj_server","order":2,"path":"objects/obj_server/obj_server.yy",},
    {"name":"scr_lobby_interface","order":2,"path":"scripts/scr_lobby_interface/scr_lobby_interface.yy",},
    {"name":"scr_networking_macros","order":5,"path":"scripts/scr_networking_macros/scr_networking_macros.yy",},
    {"name":"scr_login_client","order":1,"path":"scripts/scr_login_client/scr_login_client.yy",},
    {"name":"obj_network_player","order":4,"path":"objects/obj_network_player/obj_network_player.yy",},
    {"name":"scr_lobby_structures","order":3,"path":"scripts/scr_lobby_structures/scr_lobby_structures.yy",},
    {"name":"scr_networking_interface","order":2,"path":"scripts/scr_networking_interface/scr_networking_interface.yy",},
    {"name":"scr_game_macros","order":5,"path":"scripts/scr_game_macros/scr_game_macros.yy",},
    {"name":"spr_widecar","order":8,"path":"sprites/spr_widecar/spr_widecar.yy",},
    {"name":"scr_sequence_more_recent","order":7,"path":"scripts/scr_sequence_more_recent/scr_sequence_more_recent.yy",},
    {"name":"spr_truck","order":6,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"scr_load_player","order":4,"path":"scripts/scr_load_player/scr_load_player.yy",},
    {"name":"scr_client_send_input","order":2,"path":"scripts/scr_client_send_input/scr_client_send_input.yy",},
    {"name":"scr_game","order":3,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"scr_msg_id_to_string","order":1,"path":"scripts/scr_msg_id_to_string/scr_msg_id_to_string.yy",},
    {"name":"spr_police","order":2,"path":"sprites/spr_police/spr_police.yy",},
    {"name":"html_elements_scripts","order":1,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"obj_connected_client","order":2,"path":"objects/obj_connected_client/obj_connected_client.yy",},
    {"name":"scr_network_state_to_string","order":2,"path":"scripts/scr_network_state_to_string/scr_network_state_to_string.yy",},
    {"name":"scr_send_login","order":5,"path":"scripts/scr_send_login/scr_send_login.yy",},
    {"name":"scr_server_send","order":2,"path":"scripts/scr_server_send/scr_server_send.yy",},
    {"name":"spr_racecar","order":3,"path":"sprites/spr_racecar/spr_racecar.yy",},
  ],
}