{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Phame","order":16,"path":"folders/Phame.yy",},
    {"name":"Phame-Hybrid_Client","order":1,"path":"folders/Phame/Phame-Hybrid_Client.yy",},
    {"name":"Integration","order":1,"path":"folders/Phame/Phame-Hybrid_Client/Integration.yy",},
    {"name":"Objects","order":2,"path":"folders/Phame/Phame-Hybrid_Client/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Hybrid_Client/Scripts.yy",},
    {"name":"client","order":1,"path":"folders/Phame/Phame-Hybrid_Client/Scripts/client.yy",},
    {"name":"debug","order":2,"path":"folders/Phame/Phame-Hybrid_Client/Scripts/debug.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"general","order":3,"path":"folders/Scripts/general.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Vehicles","order":1,"path":"folders/Sprites/Vehicles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_action_interface","order":4,"path":"scripts/scr_action_interface/scr_action_interface.yy",},
    {"name":"scr_save_player","order":6,"path":"scripts/scr_save_player/scr_save_player.yy",},
    {"name":"scr_client_request_action","order":6,"path":"scripts/scr_client_request_action/scr_client_request_action.yy",},
    {"name":"scr_context_interface","order":3,"path":"scripts/scr_context_interface/scr_context_interface.yy",},
    {"name":"hybrid_client","order":4,"path":"notes/hybrid_client/hybrid_client.yy",},
    {"name":"scr_colors","order":2,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"spr_semi","order":4,"path":"sprites/spr_semi/spr_semi.yy",},
    {"name":"obj_hybrid_online","order":1,"path":"objects/obj_hybrid_online/obj_hybrid_online.yy",},
    {"name":"scr_client_send_ping","order":3,"path":"scripts/scr_client_send_ping/scr_client_send_ping.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"obj_html","order":3,"path":"objects/obj_html/obj_html.yy",},
    {"name":"spr_van","order":7,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"html_elements_internal","order":2,"path":"scripts/html_elements_internal/html_elements_internal.yy",},
    {"name":"spr_taxi","order":5,"path":"sprites/spr_taxi/spr_taxi.yy",},
    {"name":"scr_hybrid_client_macros","order":5,"path":"scripts/scr_hybrid_client_macros/scr_hybrid_client_macros.yy",},
    {"name":"scr_networking_interface","order":1,"path":"scripts/scr_networking_interface/scr_networking_interface.yy",},
    {"name":"spr_widecar","order":8,"path":"sprites/spr_widecar/spr_widecar.yy",},
    {"name":"spr_truck","order":6,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"scr_load_player","order":4,"path":"scripts/scr_load_player/scr_load_player.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"scr_hybrid_msg_id_to_string","order":1,"path":"scripts/scr_hybrid_msg_id_to_string/scr_hybrid_msg_id_to_string.yy",},
    {"name":"spr_police","order":2,"path":"sprites/spr_police/spr_police.yy",},
    {"name":"html_elements_scripts","order":1,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"spr_racecar","order":3,"path":"sprites/spr_racecar/spr_racecar.yy",},
  ],
}