{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"test","order":3,"path":"folders/Objects/test.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Phame","order":13,"path":"folders/Phame.yy",},
    {"name":"Phame-Common","order":3,"path":"folders/Phame/Phame-Common.yy",},
    {"name":"Fonts","order":1,"path":"folders/Phame/Phame-Common/Fonts.yy",},
    {"name":"Scripts","order":2,"path":"folders/Phame/Phame-Common/Scripts.yy",},
    {"name":"Phame-Controls","order":4,"path":"folders/Phame/Phame-Controls.yy",},
    {"name":"Integration","order":1,"path":"folders/Phame/Phame-Controls/Integration.yy",},
    {"name":"Objects","order":2,"path":"folders/Phame/Phame-Controls/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Controls/Scripts.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Phame-Hybrid_Server/Integration.yy",},
    {"name":"Scripts","order":1,"path":"folders/Phame/Phame-Hybrid_Server/Scripts.yy",},
    {"name":"Phame-Lobby","order":5,"path":"folders/Phame/Phame-Lobby.yy",},
    {"name":"Interface","order":2,"path":"folders/Phame/Phame-Lobby/Interface.yy",},
    {"name":"game","order":5,"path":"folders/Phame/Phame-Lobby/Interface/game.yy",},
    {"name":"Scripts","order":1,"path":"folders/Phame/Phame-Lobby/Scripts.yy",},
    {"name":"Phame-Menu","order":1,"path":"folders/Phame/Phame-Menu.yy",},
    {"name":"Fonts","order":1,"path":"folders/Phame/Phame-Menu/Fonts.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Phame-Menu/Integration.yy",},
    {"name":"Objects","order":3,"path":"folders/Phame/Phame-Menu/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Phame/Phame-Menu/Scripts.yy",},
    {"name":"Sprites","order":4,"path":"folders/Phame/Phame-Menu/Sprites.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_roads","order":5,"path":"sprites/spr_roads/spr_roads.yy",},
    {"name":"scr_update_context","order":6,"path":"scripts/scr_update_context/scr_update_context.yy",},
    {"name":"spr_cone","order":6,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_yield_ns","order":10,"path":"sprites/spr_yield_ns/spr_yield_ns.yy",},
    {"name":"scr_context_interface","order":3,"path":"scripts/scr_context_interface/scr_context_interface.yy",},
    {"name":"hybrid_server","order":3,"path":"notes/hybrid_server/hybrid_server.yy",},
    {"name":"scr_orders","order":2,"path":"scripts/scr_orders/scr_orders.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_yield_ew","order":14,"path":"objects/obj_yield_ew/obj_yield_ew.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"scr_hybrid_msg_id_to_string","order":2,"path":"scripts/scr_hybrid_msg_id_to_string/scr_hybrid_msg_id_to_string.yy",},
    {"name":"scr_controls_structure","order":2,"path":"scripts/scr_controls_structure/scr_controls_structure.yy",},
    {"name":"spr_racecar","order":2,"path":"sprites/spr_racecar/spr_racecar.yy",},
    {"name":"scr_action_interface","order":4,"path":"scripts/scr_action_interface/scr_action_interface.yy",},
    {"name":"snd_mouseover","order":1,"path":"sounds/snd_mouseover/snd_mouseover.yy",},
    {"name":"scr_lobby_networking","order":3,"path":"scripts/scr_lobby_networking/scr_lobby_networking.yy",},
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"scr_game_interface","order":2,"path":"scripts/scr_game_interface/scr_game_interface.yy",},
    {"name":"mnu_main","order":7,"path":"rooms/mnu_main/mnu_main.yy",},
    {"name":"scr_menu_macros","order":3,"path":"scripts/scr_menu_macros/scr_menu_macros.yy",},
    {"name":"obj_test_game","order":2,"path":"objects/obj_test_game/obj_test_game.yy",},
    {"name":"scr_ds_list_operations","order":1,"path":"scripts/scr_ds_list_operations/scr_ds_list_operations.yy",},
    {"name":"obj_map","order":5,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_input_box","order":3,"path":"objects/obj_input_box/obj_input_box.yy",},
    {"name":"scr_wrap_around","order":12,"path":"scripts/scr_wrap_around/scr_wrap_around.yy",},
    {"name":"obj_customer","order":4,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"scr_ai_functions","order":4,"path":"scripts/scr_ai_functions/scr_ai_functions.yy",},
    {"name":"spr_name_box","order":5,"path":"sprites/spr_name_box/spr_name_box.yy",},
    {"name":"obj_order","order":10,"path":"objects/obj_order/obj_order.yy",},
    {"name":"obj_input_message","order":4,"path":"objects/obj_input_message/obj_input_message.yy",},
    {"name":"ts_roads","order":1,"path":"tilesets/ts_roads/ts_roads.yy",},
    {"name":"spr_stop_ns","order":7,"path":"sprites/spr_stop_ns/spr_stop_ns.yy",},
    {"name":"spr_semi","order":8,"path":"sprites/spr_semi/spr_semi.yy",},
    {"name":"fnt_basic_small","order":2,"path":"fonts/fnt_basic_small/fnt_basic_small.yy",},
    {"name":"spr_truck","order":5,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_widecar","order":7,"path":"sprites/spr_widecar/spr_widecar.yy",},
    {"name":"obj_car","order":2,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_exit","order":9,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_business","order":1,"path":"objects/obj_business/obj_business.yy",},
    {"name":"spr_police","order":5,"path":"sprites/spr_police/spr_police.yy",},
    {"name":"obj_yield_ns","order":15,"path":"objects/obj_yield_ns/obj_yield_ns.yy",},
    {"name":"par_yield","order":19,"path":"objects/par_yield/par_yield.yy",},
    {"name":"obj_intersection_zone","order":9,"path":"objects/obj_intersection_zone/obj_intersection_zone.yy",},
    {"name":"obj_delivery","order":5,"path":"objects/obj_delivery/obj_delivery.yy",},
    {"name":"par_intersection","order":16,"path":"objects/par_intersection/par_intersection.yy",},
    {"name":"fnt_large","order":3,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"scr_find_hybrid_client","order":4,"path":"scripts/scr_find_hybrid_client/scr_find_hybrid_client.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"scr_game","order":1,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"obj_group","order":6,"path":"objects/obj_group/obj_group.yy",},
    {"name":"ts_map_assets","order":2,"path":"sprites/ts_map_assets/ts_map_assets.yy",},
    {"name":"obj_structure","order":13,"path":"objects/obj_structure/obj_structure.yy",},
    {"name":"spr_quit_btn","order":6,"path":"sprites/spr_quit_btn/spr_quit_btn.yy",},
    {"name":"obj_dropdown","order":2,"path":"objects/obj_dropdown/obj_dropdown.yy",},
    {"name":"rm_track1","order":1,"path":"rooms/rm_track1/rm_track1.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_stop_ew","order":8,"path":"sprites/spr_stop_ew/spr_stop_ew.yy",},
    {"name":"spr_yield_ew","order":11,"path":"sprites/spr_yield_ew/spr_yield_ew.yy",},
    {"name":"scr_hybrid_server_send","order":5,"path":"scripts/scr_hybrid_server_send/scr_hybrid_server_send.yy",},
    {"name":"obj_hybrid_server","order":4,"path":"objects/obj_hybrid_server/obj_hybrid_server.yy",},
    {"name":"controls","order":4,"path":"notes/controls/controls.yy",},
    {"name":"scr_load_maps","order":4,"path":"scripts/scr_load_maps/scr_load_maps.yy",},
    {"name":"spr_rest_btn","order":8,"path":"sprites/spr_rest_btn/spr_rest_btn.yy",},
    {"name":"scr_menu_create_button","order":2,"path":"scripts/scr_menu_create_button/scr_menu_create_button.yy",},
    {"name":"scr_lobby","order":1,"path":"scripts/scr_lobby/scr_lobby.yy",},
    {"name":"ts_terrain","order":3,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"scr_general","order":8,"path":"scripts/scr_general/scr_general.yy",},
    {"name":"obj_cone","order":3,"path":"objects/obj_cone/obj_cone.yy",},
    {"name":"spr_direct_btn","order":2,"path":"sprites/spr_direct_btn/spr_direct_btn.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_stop_ew","order":11,"path":"objects/obj_stop_ew/obj_stop_ew.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_control_button","order":6,"path":"objects/obj_control_button/obj_control_button.yy",},
    {"name":"scr_controls_name","order":1,"path":"scripts/scr_controls_name/scr_controls_name.yy",},
    {"name":"par_stop","order":18,"path":"objects/par_stop/par_stop.yy",},
    {"name":"obj_game_control","order":8,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_obstacles","order":1,"path":"sprites/spr_obstacles/spr_obstacles.yy",},
    {"name":"spr_intersection","order":12,"path":"sprites/spr_intersection/spr_intersection.yy",},
    {"name":"par_solid","order":17,"path":"objects/par_solid/par_solid.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_background_menu","order":1,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"scr_colors","order":10,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"macros","order":13,"path":"scripts/macros/macros.yy",},
    {"name":"obj_hybrid_online","order":3,"path":"objects/obj_hybrid_online/obj_hybrid_online.yy",},
    {"name":"obj_input_control","order":7,"path":"objects/obj_input_control/obj_input_control.yy",},
    {"name":"scr_game_macros","order":3,"path":"scripts/scr_game_macros/scr_game_macros.yy",},
    {"name":"obj_test_controller","order":1,"path":"objects/obj_test_controller/obj_test_controller.yy",},
    {"name":"scr_functions","order":1,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"mnu_score","order":8,"path":"rooms/mnu_score/mnu_score.yy",},
    {"name":"spr_ready","order":7,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"spr_taxi","order":3,"path":"sprites/spr_taxi/spr_taxi.yy",},
    {"name":"spr_van","order":6,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"obj_stop_ns","order":12,"path":"objects/obj_stop_ns/obj_stop_ns.yy",},
    {"name":"spr_ambulance","order":4,"path":"sprites/spr_ambulance/spr_ambulance.yy",},
    {"name":"obj_checkbox","order":1,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"scr_lobby_structures","order":2,"path":"scripts/scr_lobby_structures/scr_lobby_structures.yy",},
    {"name":"menu","order":6,"path":"notes/menu/menu.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"scr_menu_clear","order":1,"path":"scripts/scr_menu_clear/scr_menu_clear.yy",},
    {"name":"scr_increment_in_bounds","order":2,"path":"scripts/scr_increment_in_bounds/scr_increment_in_bounds.yy",},
    {"name":"spr_input","order":4,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_host_btn","order":3,"path":"sprites/spr_host_btn/spr_host_btn.yy",},
    {"name":"scr_menu_state_switch","order":1,"path":"scripts/scr_menu_state_switch/scr_menu_state_switch.yy",},
    {"name":"scr_connect_hybrid_client","order":3,"path":"scripts/scr_connect_hybrid_client/scr_connect_hybrid_client.yy",},
    {"name":"rm_downtown","order":2,"path":"rooms/rm_downtown/rm_downtown.yy",},
  ],
}