{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Phame-Menu","order":1,"path":"folders/Phame/Phame-Menu.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"Phame","order":13,"path":"folders/Phame.yy",},
    {"name":"Scripts","order":1,"path":"folders/Phame/Phame-Networking_Phone/Scripts.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Phame-Networking_Phone/Integration.yy",},
    {"name":"server","order":3,"path":"folders/Phame/Phame-Networking_Phone/Scripts/server.yy",},
    {"name":"debug","order":4,"path":"folders/Phame/Phame-Networking_Phone/Scripts/debug.yy",},
    {"name":"client","order":5,"path":"folders/Phame/Phame-Networking_Phone/Scripts/client.yy",},
    {"name":"Fonts","order":1,"path":"folders/Phame/Phame-Menu/Fonts.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Phame-Menu/Integration.yy",},
    {"name":"Objects","order":3,"path":"folders/Phame/Phame-Menu/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Phame/Phame-Menu/Sprites.yy",},
    {"name":"Scripts","order":5,"path":"folders/Phame/Phame-Menu/Scripts.yy",},
    {"name":"Integration","order":2,"path":"folders/Phame/Integration.yy",},
    {"name":"Phame-Common","order":3,"path":"folders/Phame/Phame-Common.yy",},
    {"name":"Fonts","order":1,"path":"folders/Phame/Phame-Common/Fonts.yy",},
    {"name":"Scripts","order":2,"path":"folders/Phame/Phame-Common/Scripts.yy",},
    {"name":"Phame-Controls","order":4,"path":"folders/Phame/Phame-Controls.yy",},
    {"name":"Integration","order":1,"path":"folders/Phame/Phame-Controls/Integration.yy",},
    {"name":"Objects","order":2,"path":"folders/Phame/Phame-Controls/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Phame/Phame-Controls/Scripts.yy",},
    {"name":"client + server","order":5,"path":"folders/Phame/Phame-Networking_Phone/Objects/client + server.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_roads","order":5,"path":"sprites/spr_roads/spr_roads.yy",},
    {"name":"spr_cone","order":6,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_yield_ns","order":10,"path":"sprites/spr_yield_ns/spr_yield_ns.yy",},
    {"name":"scr_orders","order":2,"path":"scripts/scr_orders/scr_orders.yy",},
    {"name":"INIT_HTML","order":7,"path":"scripts/INIT_HTML/INIT_HTML.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_explosion","order":3,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_yield_ew","order":15,"path":"objects/obj_yield_ew/obj_yield_ew.yy",},
    {"name":"scr_read_lobby","order":6,"path":"scripts/scr_read_lobby/scr_read_lobby.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"scr_team","order":9,"path":"scripts/scr_team/scr_team.yy",},
    {"name":"scr_controls_structure","order":2,"path":"scripts/scr_controls_structure/scr_controls_structure.yy",},
    {"name":"scr_set_controls_default","order":7,"path":"scripts/scr_set_controls_default/scr_set_controls_default.yy",},
    {"name":"obj_network_tester","order":3,"path":"objects/obj_network_tester/obj_network_tester.yy",},
    {"name":"scr_record_turn","order":2,"path":"scripts/scr_record_turn/scr_record_turn.yy",},
    {"name":"spr_racecar","order":2,"path":"sprites/spr_racecar/spr_racecar.yy",},
    {"name":"mnu_lobby","order":6,"path":"rooms/mnu_lobby/mnu_lobby.yy",},
    {"name":"obj_performance_tester","order":4,"path":"objects/obj_performance_tester/obj_performance_tester.yy",},
    {"name":"snd_mouseover","order":1,"path":"sounds/snd_mouseover/snd_mouseover.yy",},
    {"name":"fnt_basic","order":1,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"scr_game_interface","order":1,"path":"scripts/scr_game_interface/scr_game_interface.yy",},
    {"name":"obj_connected_client","order":3,"path":"objects/obj_connected_client/obj_connected_client.yy",},
    {"name":"mnu_main","order":7,"path":"rooms/mnu_main/mnu_main.yy",},
    {"name":"scr_toggle_key","order":8,"path":"scripts/scr_toggle_key/scr_toggle_key.yy",},
    {"name":"scr_menu_macros","order":3,"path":"scripts/scr_menu_macros/scr_menu_macros.yy",},
    {"name":"obj_test_game","order":2,"path":"objects/obj_test_game/obj_test_game.yy",},
    {"name":"scr_ds_list_operations","order":1,"path":"scripts/scr_ds_list_operations/scr_ds_list_operations.yy",},
    {"name":"obj_map","order":2,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_input_box","order":3,"path":"objects/obj_input_box/obj_input_box.yy",},
    {"name":"scr_wrap_around","order":12,"path":"scripts/scr_wrap_around/scr_wrap_around.yy",},
    {"name":"obj_customer","order":4,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"scr_ai_functions","order":4,"path":"scripts/scr_ai_functions/scr_ai_functions.yy",},
    {"name":"scr_colour_string","order":4,"path":"scripts/scr_colour_string/scr_colour_string.yy",},
    {"name":"spr_name_box","order":5,"path":"sprites/spr_name_box/spr_name_box.yy",},
    {"name":"scr_write_score","order":10,"path":"scripts/scr_write_score/scr_write_score.yy",},
    {"name":"obj_order","order":10,"path":"objects/obj_order/obj_order.yy",},
    {"name":"obj_input_message","order":4,"path":"objects/obj_input_message/obj_input_message.yy",},
    {"name":"ts_roads","order":1,"path":"tilesets/ts_roads/ts_roads.yy",},
    {"name":"spr_stop_ns","order":7,"path":"sprites/spr_stop_ns/spr_stop_ns.yy",},
    {"name":"scr_write_game","order":8,"path":"scripts/scr_write_game/scr_write_game.yy",},
    {"name":"spr_semi","order":8,"path":"sprites/spr_semi/spr_semi.yy",},
    {"name":"fnt_basic_small","order":2,"path":"fonts/fnt_basic_small/fnt_basic_small.yy",},
    {"name":"spr_truck","order":5,"path":"sprites/spr_truck/spr_truck.yy",},
    {"name":"spr_widecar","order":7,"path":"sprites/spr_widecar/spr_widecar.yy",},
    {"name":"obj_car","order":2,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_exit","order":6,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_exit","order":9,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_business","order":1,"path":"objects/obj_business/obj_business.yy",},
    {"name":"spr_police","order":5,"path":"sprites/spr_police/spr_police.yy",},
    {"name":"obj_yield_ns","order":16,"path":"objects/obj_yield_ns/obj_yield_ns.yy",},
    {"name":"par_yield","order":20,"path":"objects/par_yield/par_yield.yy",},
    {"name":"obj_intersection_zone","order":9,"path":"objects/obj_intersection_zone/obj_intersection_zone.yy",},
    {"name":"obj_delivery","order":5,"path":"objects/obj_delivery/obj_delivery.yy",},
    {"name":"par_intersection","order":17,"path":"objects/par_intersection/par_intersection.yy",},
    {"name":"fnt_large","order":3,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"obj_lobby_section","order":1,"path":"objects/obj_lobby_section/obj_lobby_section.yy",},
    {"name":"scr_find_client","order":2,"path":"scripts/scr_find_client/scr_find_client.yy",},
    {"name":"scr_client_send_place","order":3,"path":"scripts/scr_client_send_place/scr_client_send_place.yy",},
    {"name":"spr_title","order":9,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"scr_game","order":2,"path":"scripts/scr_game/scr_game.yy",},
    {"name":"obj_team","order":6,"path":"objects/obj_team/obj_team.yy",},
    {"name":"scr_read_game","order":5,"path":"scripts/scr_read_game/scr_read_game.yy",},
    {"name":"scr_network_state_to_string","order":1,"path":"scripts/scr_network_state_to_string/scr_network_state_to_string.yy",},
    {"name":"scr_client_send_input","order":2,"path":"scripts/scr_client_send_input/scr_client_send_input.yy",},
    {"name":"ts_map_assets","order":2,"path":"sprites/ts_map_assets/ts_map_assets.yy",},
    {"name":"scr_controller","order":11,"path":"scripts/scr_controller/scr_controller.yy",},
    {"name":"obj_structure","order":14,"path":"objects/obj_structure/obj_structure.yy",},
    {"name":"scr_perform_input","order":5,"path":"scripts/scr_perform_input/scr_perform_input.yy",},
    {"name":"spr_quit_btn","order":6,"path":"sprites/spr_quit_btn/spr_quit_btn.yy",},
    {"name":"mnu_controller_lobby","order":3,"path":"rooms/mnu_controller_lobby/mnu_controller_lobby.yy",},
    {"name":"scr_client_send_ping","order":4,"path":"scripts/scr_client_send_ping/scr_client_send_ping.yy",},
    {"name":"obj_dropdown","order":2,"path":"objects/obj_dropdown/obj_dropdown.yy",},
    {"name":"scr_set_build_commands","order":6,"path":"scripts/scr_set_build_commands/scr_set_build_commands.yy",},
    {"name":"rm_track1","order":1,"path":"rooms/rm_track1/rm_track1.yy",},
    {"name":"spr_car","order":1,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_stop_ew","order":8,"path":"sprites/spr_stop_ew/spr_stop_ew.yy",},
    {"name":"spr_yield_ew","order":11,"path":"sprites/spr_yield_ew/spr_yield_ew.yy",},
    {"name":"scr_write_lobby","order":9,"path":"scripts/scr_write_lobby/scr_write_lobby.yy",},
    {"name":"scr_client_reply_ping","order":1,"path":"scripts/scr_client_reply_ping/scr_client_reply_ping.yy",},
    {"name":"scr_server_send","order":1,"path":"scripts/scr_server_send/scr_server_send.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"controls","order":4,"path":"notes/controls/controls.yy",},
    {"name":"obj_menu_phone","order":4,"path":"objects/obj_menu_phone/obj_menu_phone.yy",},
    {"name":"mnu_controller_main","order":4,"path":"rooms/mnu_controller_main/mnu_controller_main.yy",},
    {"name":"scr_load_maps","order":2,"path":"scripts/scr_load_maps/scr_load_maps.yy",},
    {"name":"mnu_controller_score","order":5,"path":"rooms/mnu_controller_score/mnu_controller_score.yy",},
    {"name":"spr_rest_btn","order":8,"path":"sprites/spr_rest_btn/spr_rest_btn.yy",},
    {"name":"scr_menu_create_button","order":2,"path":"scripts/scr_menu_create_button/scr_menu_create_button.yy",},
    {"name":"ts_terrain","order":3,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"scr_general","order":8,"path":"scripts/scr_general/scr_general.yy",},
    {"name":"scr_server_received_data","order":6,"path":"scripts/scr_server_received_data/scr_server_received_data.yy",},
    {"name":"html_elements_scripts","order":1,"path":"scripts/html_elements_scripts/html_elements_scripts.yy",},
    {"name":"scr_update_lobby","order":4,"path":"scripts/scr_update_lobby/scr_update_lobby.yy",},
    {"name":"obj_authoritative_player","order":7,"path":"objects/obj_authoritative_player/obj_authoritative_player.yy",},
    {"name":"obj_cone","order":3,"path":"objects/obj_cone/obj_cone.yy",},
    {"name":"spr_direct_btn","order":2,"path":"sprites/spr_direct_btn/spr_direct_btn.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_stop_ew","order":12,"path":"objects/obj_stop_ew/obj_stop_ew.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_control_button","order":6,"path":"objects/obj_control_button/obj_control_button.yy",},
    {"name":"scr_networking_client_interface","order":1,"path":"scripts/scr_networking_client_interface/scr_networking_client_interface.yy",},
    {"name":"scr_controls_name","order":1,"path":"scripts/scr_controls_name/scr_controls_name.yy",},
    {"name":"par_stop","order":19,"path":"objects/par_stop/par_stop.yy",},
    {"name":"obj_game_control","order":8,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"spr_obstacles","order":1,"path":"sprites/spr_obstacles/spr_obstacles.yy",},
    {"name":"spr_intersection","order":12,"path":"sprites/spr_intersection/spr_intersection.yy",},
    {"name":"par_solid","order":18,"path":"objects/par_solid/par_solid.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_background_menu","order":1,"path":"sprites/spr_background_menu/spr_background_menu.yy",},
    {"name":"scr_save_player","order":1,"path":"scripts/scr_save_player/scr_save_player.yy",},
    {"name":"scr_colors","order":10,"path":"scripts/scr_colors/scr_colors.yy",},
    {"name":"macros","order":13,"path":"scripts/macros/macros.yy",},
    {"name":"obj_network_player","order":6,"path":"objects/obj_network_player/obj_network_player.yy",},
    {"name":"scr_login_client","order":3,"path":"scripts/scr_login_client/scr_login_client.yy",},
    {"name":"obj_online","order":2,"path":"objects/obj_online/obj_online.yy",},
    {"name":"obj_input_control","order":7,"path":"objects/obj_input_control/obj_input_control.yy",},
    {"name":"scr_pause_game","order":9,"path":"scripts/scr_pause_game/scr_pause_game.yy",},
    {"name":"obj_test_controller","order":1,"path":"objects/obj_test_controller/obj_test_controller.yy",},
    {"name":"scr_networking_interface","order":2,"path":"scripts/scr_networking_interface/scr_networking_interface.yy",},
    {"name":"scr_read_score","order":7,"path":"scripts/scr_read_score/scr_read_score.yy",},
    {"name":"scr_create_section","order":1,"path":"scripts/scr_create_section/scr_create_section.yy",},
    {"name":"scr_functions","order":1,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"scr_get_gamepad_input","order":2,"path":"scripts/scr_get_gamepad_input/scr_get_gamepad_input.yy",},
    {"name":"mnu_score","order":8,"path":"rooms/mnu_score/mnu_score.yy",},
    {"name":"scr_one_turn_set_method","order":4,"path":"scripts/scr_one_turn_set_method/scr_one_turn_set_method.yy",},
    {"name":"scr_wait_on_set_method","order":7,"path":"scripts/scr_wait_on_set_method/scr_wait_on_set_method.yy",},
    {"name":"spr_ready","order":7,"path":"sprites/spr_ready/spr_ready.yy",},
    {"name":"scr_sequence_more_recent","order":2,"path":"scripts/scr_sequence_more_recent/scr_sequence_more_recent.yy",},
    {"name":"scr_log_speed","order":1,"path":"scripts/scr_log_speed/scr_log_speed.yy",},
    {"name":"scr_state_to_string","order":2,"path":"scripts/scr_state_to_string/scr_state_to_string.yy",},
    {"name":"spr_taxi","order":3,"path":"sprites/spr_taxi/spr_taxi.yy",},
    {"name":"scr_networking_macros","order":6,"path":"scripts/scr_networking_macros/scr_networking_macros.yy",},
    {"name":"scr_update_input","order":9,"path":"scripts/scr_update_input/scr_update_input.yy",},
    {"name":"spr_van","order":6,"path":"sprites/spr_van/spr_van.yy",},
    {"name":"obj_stop_ns","order":13,"path":"objects/obj_stop_ns/obj_stop_ns.yy",},
    {"name":"spr_ambulance","order":4,"path":"sprites/spr_ambulance/spr_ambulance.yy",},
    {"name":"obj_checkbox","order":1,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"menu","order":6,"path":"notes/menu/menu.yy",},
    {"name":"scr_get_build_command","order":1,"path":"scripts/scr_get_build_command/scr_get_build_command.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"scr_menu_clear","order":1,"path":"scripts/scr_menu_clear/scr_menu_clear.yy",},
    {"name":"scr_increment_in_bounds","order":2,"path":"scripts/scr_increment_in_bounds/scr_increment_in_bounds.yy",},
    {"name":"spr_input","order":4,"path":"sprites/spr_input/spr_input.yy",},
    {"name":"spr_host_btn","order":3,"path":"sprites/spr_host_btn/spr_host_btn.yy",},
    {"name":"scr_every_turn_set_method","order":1,"path":"scripts/scr_every_turn_set_method/scr_every_turn_set_method.yy",},
    {"name":"scr_menu_state_switch","order":1,"path":"scripts/scr_menu_state_switch/scr_menu_state_switch.yy",},
    {"name":"rm_downtown","order":2,"path":"rooms/rm_downtown/rm_downtown.yy",},
  ],
}